<doctype! html>
<!DOCTYPE html>
<html>
<head>
	<title>resume</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">


<style>
	
	

	.bars {
		width : 100%;
		background-color: #ddd;
		box-sizing: border-box;
	}
	.skills {
		text-align: right;
		padding-top: 10px;
		padding-bottom: 10px;
		color:white;
		
	}

	.html {
		width: 90%; background-color:#808080;
	}
	.css {
		width: 80%; background-color:#808080;
	}
	.cpp {
		width: 80%; background-color:#808080;
	}
	.python {
		width: 60%; background-color:#808080;
	}
	a:link {
  		color: black;
  		background-color: transparent;
  		text-decoration: none;
	}
	a:visited {
  		color: black;
  		background-color: transparent;
  		text-decoration: none;
	}
	a:hover {
  		color: red;
  		background-color: transparent;
  		text-decoration: underline;
	}
	a:active {
  		color: black;
  		background-color: transparent;
  		text-decoration: underline;
	}

</style>


</head>


	


<body bgcolor="#f2f2f2">


	<table width="700px" height="800px" align="center">
		<tr>
			<td width="200px" bgcolor="#cc0044" style="color:black; padding:30px;">
				
				<img src="IMG_20190106_180839.jpg" width="100%" height="auto" alt="Avatar" style="border-radius: 50%"><br>

				<h1>VINANTI BHUSE</h1><br><br>
				<h2>Web Devloper</h2>
				<p>
					I am passionate web developer and skilled at writing well-designed,testable and efficient code using best practice in web development. I am fast learner,hard worker and team player who is proficient in problem solving.
				</p><br>

					<h2><b>Contact:</b><br></h2>

			
					<adress>
						<b>phone number:</b><br>
						9028962552<br><br>
						<b>Email adress:</b><br>
						<div class="link1">
						<a href="mailto:vinantirbhuse@gmail.com" target="-blank">vinantirbhuse@gmail.com</a><br><br>
						<b>Adress:</b>
						Aurangabad,Maharashtra<br><br><br><br>

					</adress>

					<h2><b>Social Media:</b></h2>
					<p>
						<b>Github:</b><br>
						<div class="link1">
						<a href="https://github.com/vinantbhuse">github.com/vinantibhuse</a><br><br>
						<b>Linkdin:</b><br>
						<a href="https://www.linkedin.com/in/vinanti-bhuse-0685461b8">Linkdin:Linkdin/vinantibhuse</a><br><br><br><br>
					</p>

					<h2>Intrests:</h2>
					<ul style="list-style-type: circle;">
						<li>dancing</li>
						<li>trekking</li>
						<li>south movies</li>
					</ul>

			</td>

			<td width="500px" bgcolor="#0073e6" style="padding: 30px;">
				
				<h2>EDUCATION</h2>
				<p>
				<b>Bachlor Of Engineering</b><br>
				
					Branch- Electronics and Telecommunication<br>
					Jawaharlal nehru enginnering college of aurangabad.<br>
					2019-2020<br><br>
				
				</p>


				<h2>PROJECTS</h2>
				<p>
				<ul style="list-style-type: circle;">
					<li>smart automatic street light system</li>
					<li>fire detecting robot</li>
					<li>pesticide sprayer using drone(finale year project)</li>
					<li>portfolio web site</li>
				</ul>
				</p><br><br>


				<h2>INTERNSHIP</h2>

				<p>
					<b>suven consultant and technology pvt.ltd(16-09-2020 to 30-09-3030)</b><br>
					<ul style="list-style-type: circle;">
						<li>building chatbot for online food ordering</li>
						<li>building chatbot for emulating lab co-ordinator</li>
					</ul>


					<b>eamvey technology and pvt.ltd</b><br>
						<ul style="list-style-type: circle;">
							<li>web development intern</li>
						</ul>
				</p><br><br>

				<h2>CERTIFICATIONS AND TRAINING</h2>
				<p>

				<ul style="list-style-type: circle;">
					<li>certification in C</li>
					<li>certification in c++/dsa</li>
					<li>certification in html,css,js</li>
					<li>training on matlab by mathwork</li>
					<li>training on scilab</li>
				</ul>
			</p><br><br>


			<h1>SKILLS</h1>

			<p>HTML</p>
			<div class="bars">
				<div class="skills html">90%</div>
			</div>

			<p>CSS</p>
			<div class="bars">
				<div class="skills css">80%</div>
			</div>

			<p>C++</p>
			<div class="bars">
				<div class="skills cpp">80%</div>
			</div>

			<p>PYTHON</p>
			<div class="bars">
				<div class="skills python">60%</div>
			</div>








			</td>
		</tr>
		
	</table>

</body>
</html>

